{
  "name": "3-lab",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vkid/sdk": "^2.4.1",
    "bootstrap": "^5.3.3"
  }
}
